{
  "manifest_version": "ext-v1",
  "name": "The Adventures of Captain Callisto",
  "short_name": "Captain Callisto",
  "description": "Join Captain Callisto's mysterious voyage through unknown cosmic territories.",
  "version": "1.0.0",
  "author": "EXT, Inc.",
  "icons": {
    "128": "./assets/128.png",
    "banner": "./assets/banner.png",
    "background": "./assets/background.png"
  },
  "scripts": ["main.js"],
  "modules": {
    "runtime": {
      "permissions": []
    },
    "tabs": {
      "permissions": []
    },
    "windows": {
      "permissions": []
    },
    "webviews": {
      "permissions": []
    },
    "websessions": {
      "permissions": [],
      "optional_permissions": ["create.persistent"]
    }
  }
}
